\documentclass[12pt]{article}
\usepackage{ifluatex}\ifluatex
\ifx\pdfpagewidth\undefined\let\pdfpagewidth\paperwidth\fi
\ifx\pdfpageheight\undefined\let\pdfpageheight\paperheight\fi\else
\let\paperwidthsave\paperwidth\let\paperwidth\undefined
\usepackage{graphicx}
\let\paperwidth\paperwidthsave\fi
\newbox\ASYbox
\newdimen\ASYdimen
\def\ASYprefix{}
\long\def\ASYbase#1#2{\leavevmode\setbox\ASYbox=\hbox{#1}%\ASYdimen=\ht\ASYbox%
\setbox\ASYbox=\hbox{#2}\lower\ASYdimen\box\ASYbox}
\long\def\ASYaligned(#1,#2)(#3,#4)#5#6#7{\leavevmode%
\setbox\ASYbox=\hbox{#7}%
\setbox\ASYbox\hbox{\ASYdimen=\ht\ASYbox%
\advance\ASYdimen by\dp\ASYbox\kern#3\wd\ASYbox\raise#4\ASYdimen\box\ASYbox}%
\setbox\ASYbox=\hbox{#5\wd\ASYbox 0pt\dp\ASYbox 0pt\ht\ASYbox 0pt\box\ASYbox#6}%
\hbox to 0pt{\kern#1pt\raise#2pt\box\ASYbox\hss}}%
\long\def\ASYalignT(#1,#2)(#3,#4)#5#6{%
\ASYaligned(#1,#2)(#3,#4){%
\special{ps:gsave currentpoint currentpoint translate [#5 0 0] concat neg exch neg exch translate}%
}{%
\special{ps:currentpoint grestore moveto}%
}{#6}}
\long\def\ASYalign(#1,#2)(#3,#4)#5{\ASYaligned(#1,#2)(#3,#4){}{}{#5}}
\def\ASYraw#1{
currentpoint currentpoint translate matrix currentmatrix
100 12 div -100 12 div scale
#1
setmatrix neg exch neg exch translate}
\usepackage{graphicx}
\makeatletter
\def\Ginclude@eps#1{%
 \message{<#1>}%
  \bgroup
  \def\@tempa{!}%
  \dimen@\Gin@req@width
  \dimen@ii.1bp%
  \divide\dimen@\dimen@ii
  \@tempdima\Gin@req@height
  \divide\@tempdima\dimen@ii
    \special{PSfile=#1\space
      llx=\Gin@llx\space
      lly=\Gin@lly\space
      urx=\Gin@urx\space
      ury=\Gin@ury\space
      \ifx\Gin@scalex\@tempa\else rwi=\number\dimen@\space\fi
      \ifx\Gin@scaley\@tempa\else rhi=\number\@tempdima\space\fi
      \ifGin@clip clip\fi}%
  \egroup}
\makeatother
\usepackage{color}
\setlength{\unitlength}{1pt}
\pagestyle{empty}
\textheight=244.521654bp
\textwidth=364.223214bp
\begin{document}
\makeatletter%
\let\ASYencoding\f@encoding%
\let\ASYfamily\f@family%
\let\ASYseries\f@series%
\let\ASYshape\f@shape%
\makeatother%
{\catcode`"=12%
\includegraphics[bb=-43.538999 -25.098102 302.684215 201.423551]{grafico_LDU_gcc5_windows_0.eps}%
}%
\kern -347.521551pt%
\special{ps:gsave}%
\begin{picture}( 347.521551, 227.371110)%
\special{ps:\ASYraw{
newpath 47.790967 29.350071 moveto
 335.442913 29.350071 lineto
 335.442913 222.057087 lineto
 47.790967 222.057087 lineto
 47.790967 29.350071 lineto
closepath
clip
}%
}%
\end{picture}%
\kern -347.521551pt%
\special{ps:grestore}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\usefont{\ASYencoding}{\ASYfamily}{\ASYseries}{\ASYshape}%
\ASYalign(70.917751,21.892220)(-0.500000,-1.000000){6000}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(108.277060,21.892220)(-0.500000,-1.000000){8000}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(145.636368,21.892220)(-0.500000,-1.000000){10000}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(182.995677,21.892220)(-0.500000,-1.000000){12000}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(220.354985,21.892220)(-0.500000,-1.000000){14000}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(257.714294,21.892220)(-0.500000,-1.000000){16000}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(295.073602,21.892220)(-0.500000,-1.000000){18000}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(332.432911,21.892220)(-0.500000,-1.000000){20000}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(192.335504,9.834435)(-0.500000,-1.000000){$ \textrm{Ordem da matriz} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(40.402270,31.979056)(-1.000000,-0.500000){0}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(40.402270,69.860165)(-1.000000,-0.500000){1000}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(40.402270,107.741275)(-1.000000,-0.500000){2000}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(40.402270,145.622384)(-1.000000,-0.500000){3000}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(40.402270,183.503494)(-1.000000,-0.500000){4000}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(40.402270,221.384604)(-1.000000,-0.500000){5000}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalignT(13.501125,126.174967)(-0.500000,0.250000){0.000000 -1.000000 1.000000 0.000000}{$ \textrm{Tempo m\' edio de execu\c c\~ ao (s)} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(77.755026,211.787452)(0.000000,-0.281251){$ \textrm{Precis\~ ao simples} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(77.755026,197.387452)(0.000000,-0.281251){$ \textrm{Precis\~ao dupla} $}%
\end{document}
