\documentclass[12pt]{article}
\usepackage{ifluatex}\ifluatex
\ifx\pdfpagewidth\undefined\let\pdfpagewidth\paperwidth\fi
\ifx\pdfpageheight\undefined\let\pdfpageheight\paperheight\fi\else
\let\paperwidthsave\paperwidth\let\paperwidth\undefined
\usepackage{graphicx}
\let\paperwidth\paperwidthsave\fi
\newbox\ASYbox
\newdimen\ASYdimen
\def\ASYprefix{}
\long\def\ASYbase#1#2{\leavevmode\setbox\ASYbox=\hbox{#1}%\ASYdimen=\ht\ASYbox%
\setbox\ASYbox=\hbox{#2}\lower\ASYdimen\box\ASYbox}
\long\def\ASYaligned(#1,#2)(#3,#4)#5#6#7{\leavevmode%
\setbox\ASYbox=\hbox{#7}%
\setbox\ASYbox\hbox{\ASYdimen=\ht\ASYbox%
\advance\ASYdimen by\dp\ASYbox\kern#3\wd\ASYbox\raise#4\ASYdimen\box\ASYbox}%
\setbox\ASYbox=\hbox{#5\wd\ASYbox 0pt\dp\ASYbox 0pt\ht\ASYbox 0pt\box\ASYbox#6}%
\hbox to 0pt{\kern#1pt\raise#2pt\box\ASYbox\hss}}%
\long\def\ASYalignT(#1,#2)(#3,#4)#5#6{%
\ASYaligned(#1,#2)(#3,#4){%
\special{ps:gsave currentpoint currentpoint translate [#5 0 0] concat neg exch neg exch translate}%
}{%
\special{ps:currentpoint grestore moveto}%
}{#6}}
\long\def\ASYalign(#1,#2)(#3,#4)#5{\ASYaligned(#1,#2)(#3,#4){}{}{#5}}
\def\ASYraw#1{
currentpoint currentpoint translate matrix currentmatrix
100 12 div -100 12 div scale
#1
setmatrix neg exch neg exch translate}
\usepackage{graphicx}
\makeatletter
\def\Ginclude@eps#1{%
 \message{<#1>}%
  \bgroup
  \def\@tempa{!}%
  \dimen@\Gin@req@width
  \dimen@ii.1bp%
  \divide\dimen@\dimen@ii
  \@tempdima\Gin@req@height
  \divide\@tempdima\dimen@ii
    \special{PSfile=#1\space
      llx=\Gin@llx\space
      lly=\Gin@lly\space
      urx=\Gin@urx\space
      ury=\Gin@ury\space
      \ifx\Gin@scalex\@tempa\else rwi=\number\dimen@\space\fi
      \ifx\Gin@scaley\@tempa\else rhi=\number\@tempdima\space\fi
      \ifGin@clip clip\fi}%
  \egroup}
\makeatother
\usepackage{color}
\setlength{\unitlength}{1pt}
\pagestyle{empty}
\textheight=244.521654bp
\textwidth=361.495936bp
\begin{document}
\makeatletter%
\let\ASYencoding\f@encoding%
\let\ASYfamily\f@family%
\let\ASYseries\f@series%
\let\ASYshape\f@shape%
\makeatother%
{\catcode`"=12%
\includegraphics[bb=-38.084453 -25.098102 305.411483 201.423551]{grafico_float_double_windows_0.eps}%
}%
\kern -344.784046pt%
\special{ps:gsave}%
\begin{picture}( 344.784046, 227.371110)%
\special{ps:\ASYraw{
newpath 42.336422 29.350071 moveto
 335.442913 29.350071 lineto
 335.442913 222.057087 lineto
 42.336422 222.057087 lineto
 42.336422 29.350071 lineto
closepath
clip
}%
}%
\end{picture}%
\kern -344.784046pt%
\special{ps:grestore}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\usefont{\ASYencoding}{\ASYfamily}{\ASYseries}{\ASYshape}%
\ASYalign(58.189889,21.892220)(-0.500000,-1.000000){600}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(81.043474,21.892220)(-0.500000,-1.000000){800}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(103.897060,21.892220)(-0.500000,-1.000000){1000}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(126.750645,21.892220)(-0.500000,-1.000000){1200}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(149.604230,21.892220)(-0.500000,-1.000000){1400}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(172.457815,21.892220)(-0.500000,-1.000000){1600}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(195.311400,21.892220)(-0.500000,-1.000000){1800}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(218.164985,21.892220)(-0.500000,-1.000000){2000}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(241.018570,21.892220)(-0.500000,-1.000000){2200}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(263.872156,21.892220)(-0.500000,-1.000000){2400}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(286.725741,21.892220)(-0.500000,-1.000000){2600}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(309.579326,21.892220)(-0.500000,-1.000000){2800}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(332.432911,21.892220)(-0.500000,-1.000000){3000}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(189.598004,9.834435)(-0.500000,-1.000000){$ \textrm{Ordem da matriz} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(34.927270,33.426880)(-1.000000,-0.500000){0}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(34.927270,78.596394)(-1.000000,-0.500000){50}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(34.927270,123.765908)(-1.000000,-0.500000){100}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(34.927270,168.935422)(-1.000000,-0.500000){150}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(34.927270,214.104936)(-1.000000,-0.500000){200}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalignT(13.501125,126.174967)(-0.500000,0.250000){0.000000 -1.000000 1.000000 0.000000}{$ \textrm{Tempo m\' edio de execu\c c\~ao (s)} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(72.280026,211.787452)(0.000000,-0.281251){$ \textrm{Elimina\c c\~ao Gaussiana - Simples} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(72.280026,197.387452)(0.000000,-0.281251){$ \textrm{Elimina\c c\~ao Gaussiana - Dupla} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(72.280026,182.987452)(0.000000,-0.281251){$ \textrm{Decomposi\c c\~ao LDU - Simples} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(72.280026,168.587452)(0.000000,-0.281251){$ \textrm{Decomposi\c c\~ao LDU - Dupla} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(72.280026,154.187452)(0.000000,-0.281251){$ \textrm{Decomposi\c c\~ao QR - Simples} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(72.280026,139.787452)(0.000000,-0.281251){$ \textrm{Decomposi\c c\~ao QR - Dupla} $}%
\end{document}
