\documentclass[12pt]{article}
\usepackage{ifluatex}\ifluatex
\ifx\pdfpagewidth\undefined\let\pdfpagewidth\paperwidth\fi
\ifx\pdfpageheight\undefined\let\pdfpageheight\paperheight\fi\else
\let\paperwidthsave\paperwidth\let\paperwidth\undefined
\usepackage{graphicx}
\let\paperwidth\paperwidthsave\fi
\newbox\ASYbox
\newdimen\ASYdimen
\def\ASYprefix{}
\long\def\ASYbase#1#2{\leavevmode\setbox\ASYbox=\hbox{#1}%\ASYdimen=\ht\ASYbox%
\setbox\ASYbox=\hbox{#2}\lower\ASYdimen\box\ASYbox}
\long\def\ASYaligned(#1,#2)(#3,#4)#5#6#7{\leavevmode%
\setbox\ASYbox=\hbox{#7}%
\setbox\ASYbox\hbox{\ASYdimen=\ht\ASYbox%
\advance\ASYdimen by\dp\ASYbox\kern#3\wd\ASYbox\raise#4\ASYdimen\box\ASYbox}%
\setbox\ASYbox=\hbox{#5\wd\ASYbox 0pt\dp\ASYbox 0pt\ht\ASYbox 0pt\box\ASYbox#6}%
\hbox to 0pt{\kern#1pt\raise#2pt\box\ASYbox\hss}}%
\long\def\ASYalignT(#1,#2)(#3,#4)#5#6{%
\ASYaligned(#1,#2)(#3,#4){%
\special{ps:gsave currentpoint currentpoint translate [#5 0 0] concat neg exch neg exch translate}%
}{%
\special{ps:currentpoint grestore moveto}%
}{#6}}
\long\def\ASYalign(#1,#2)(#3,#4)#5{\ASYaligned(#1,#2)(#3,#4){}{}{#5}}
\def\ASYraw#1{
currentpoint currentpoint translate matrix currentmatrix
100 12 div -100 12 div scale
#1
setmatrix neg exch neg exch translate}
\usepackage{graphicx}
\makeatletter
\def\Ginclude@eps#1{%
 \message{<#1>}%
  \bgroup
  \def\@tempa{!}%
  \dimen@\Gin@req@width
  \dimen@ii.1bp%
  \divide\dimen@\dimen@ii
  \@tempdima\Gin@req@height
  \divide\@tempdima\dimen@ii
    \special{PSfile=#1\space
      llx=\Gin@llx\space
      lly=\Gin@lly\space
      urx=\Gin@urx\space
      ury=\Gin@ury\space
      \ifx\Gin@scalex\@tempa\else rwi=\number\dimen@\space\fi
      \ifx\Gin@scaley\@tempa\else rhi=\number\@tempdima\space\fi
      \ifGin@clip clip\fi}%
  \egroup}
\makeatother
\usepackage{color}
\setlength{\unitlength}{1pt}
\pagestyle{empty}
\textheight=244.521654bp
\textwidth=358.768663bp
\begin{document}
\makeatletter%
\let\ASYencoding\f@encoding%
\let\ASYfamily\f@family%
\let\ASYseries\f@series%
\let\ASYshape\f@shape%
\makeatother%
{\catcode`"=12%
\includegraphics[bb=-35.660204 -25.098102 305.108459 201.423551]{grafico_AD_AE_windows_0.eps}%
}%
\kern -342.046546pt%
\special{ps:gsave}%
\begin{picture}( 342.046546, 227.371110)%
\special{ps:\ASYraw{
newpath 39.912173 29.350071 moveto
 335.442913 29.350071 lineto
 335.442913 222.057087 lineto
 39.912173 222.057087 lineto
 39.912173 29.350071 lineto
closepath
clip
}%
}%
\end{picture}%
\kern -342.046546pt%
\special{ps:grestore}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\usefont{\ASYencoding}{\ASYfamily}{\ASYseries}{\ASYshape}%
\ASYalign(44.329757,21.892220)(-0.500000,-1.000000){50}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(76.341218,21.892220)(-0.500000,-1.000000){100}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(108.352680,21.892220)(-0.500000,-1.000000){150}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(140.364141,21.892220)(-0.500000,-1.000000){200}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(172.375603,21.892220)(-0.500000,-1.000000){250}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(204.387065,21.892220)(-0.500000,-1.000000){300}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(236.398526,21.892220)(-0.500000,-1.000000){350}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(268.409988,21.892220)(-0.500000,-1.000000){400}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(300.421449,21.892220)(-0.500000,-1.000000){450}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(332.432911,21.892220)(-0.500000,-1.000000){500}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(188.381334,9.834435)(-0.500000,-1.000000){$ \textrm{Ordem da matriz} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(32.493930,33.548357)(-1.000000,-0.500000){0}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(32.493930,67.198090)(-1.000000,-0.500000){0.2}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(32.493930,100.847823)(-1.000000,-0.500000){0.4}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(32.493930,134.497555)(-1.000000,-0.500000){0.6}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(32.493930,168.147288)(-1.000000,-0.500000){0.8}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{11.000000}{13.200000}\selectfont
\ASYalign(32.493930,201.797021)(-1.000000,-0.500000){1}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalignT(13.501125,126.174967)(-0.500000,0.250000){0.000000 -1.000000 1.000000 0.000000}{$ \textrm{Tempo m\'edio de execu\c c\~ao (s)} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(69.846686,211.933277)(0.000000,-0.303213){$ \textrm{Elimina\c c\~ao Gaussiana - AD} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(69.846686,197.533277)(0.000000,-0.303213){$ \textrm{Elimina\c c\~ao Gaussiana - AE} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(69.846686,183.133277)(0.000000,-0.278483){$ \textrm{Decomposi\c c\~ao LDU - AD} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(69.846686,168.733277)(0.000000,-0.278483){$ \textrm{Decomposi\c c\~ao LDU - AE} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(69.846686,154.333277)(0.000000,-0.278483){$ \textrm{Decomposi\c c\~ao QR - AD} $}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}
\fontsize{12.000000}{14.400000}\selectfont
\ASYalign(69.846686,139.933277)(0.000000,-0.278483){$ \textrm{Decomposi\c c\~ao QR - AE} $}%
\end{document}
